pragma ever-solidity >= 0.62.0;

interface ITIP4_2_2Collection {

    /// The TIP-6.1 identifier for this interface is 0x244a5200

    /// @notice The event emits when set or change collection metadata
    event collectionMetadataUpdated();

    /// @notice The event emits when set or change NFTs metadata
    event nftMetadataUpdated();

    /// @notice build url to get metadata for NFT
    /// @return nftUrl - url to get metadata for NFT
    /// @param parts is TvmCell from NFT for build the link to metadata
    function getNftUrl(TvmCell parts) external responsible returns (string nftUrl);

    /// @notice build url to get metadata for NFT
    /// @return collectionUrl - url to get metadata for NFT
    function getCollectionUrl() external view responsible returns (string collectionUrl);

}